# HTTP 서버 설정
server {
  listen 80;
  server_name localhost; 

  # reverse proxy 설정
  location / {
    proxy_pass http://backend_server;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# load balancing 설정
upstream backend_server {
  # 로드 밸런싱 알고리즘 설정
  # round-robin: 순차적으로 요청을 분배
  # least_conn: 연결 수가 가장 적은 서버에 요청을 분배
  # ip_hash: 클라이언트의 IP 주소를 해싱하여 항상 같은 서버로 요청을 보내도록 함
  # least_time: 응답 시간이 가장 짧은 서버에 요청을 분배


  # round-robot으로 작성
  round-robin;

  # 백엔드 서버 목록
  server backend1.example.com;
  server backend2.example.com;
  server backend3.example.com;
}